<html>
<head>
	<title>Loading...</title>
	<style>
	body {
		background: #EEEEEE;
	}
	#content {
		text-align: center;
		margin-top: 30%;
		padding-left: 20px;
		padding-right: 20px;
		font-family: Arial, Helvetica, sans-serif;
	}
	</style>
</head>
<body>
<div id="content"></div>
<script>
window.location.replace('http://corbindavenport.github.io/nimbus/index.html');
setTimeout(function(){
	document.getElementById("content").innerHTML = "Nimbus appears to be taking a while to load. Your internet connection may be offline or slow.";
}, 5000);
</script>
</body>
</html>